body {
    margin: 0;
    padding: 0;
    background: rgb(90, 96, 116);
}

li {
    list-style-position: inside;
}

.drop {
    position: absolute;
    top: 0%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 1px solid black;
    opacity: 0;
}

.elem {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 1px solid black;
}

.flex {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.flex-column {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    flex-direction: column;
}

.title {
    width: 100%;
    color: navy;
    text-align: center;
    border-bottom: 3px solid black;
}

.margin {
    height: auto;
    margin: 10px 0;
}

.margin2 {
    height: auto;
    margin: 20px 0;
}

.hidden {
    display: none;
}

.stroke {
    -webkit-text-stroke: 1px black;
}

.align-center {
    text-align: center;
}

.align-left {
    text-align: left;
}

.align-right {
    text-align: right;
}

.space {
    width: 10%;
    text-align: center;
}

.game-result-right {
    text-align: left;
    width: 40%;
}

.game-result-left {
    text-align: right;
    width: 50%;
}

.stage-result-right {
    text-align: left;
    width: 45%;
}

.stage-result-left {
    text-align: right;
    width: 45%;
}

.left-right {
    width: 45%;
    height: 100%;
}

.classic-grid {
    width: 95%;
    margin: 15px auto;
    display: grid;
    grid-template-columns: 10% 35% 25% 15% 15%;
    row-gap: 10px;
}

.challenge-grid1 {
    width: 95%;
    margin: 15px auto;
    display: grid;
    grid-template-columns: 9% 35% 20% 6% 6% 6% 6% 6% 6%;
    row-gap: 10px;
}

.challenge-grid2 {
    width: 95%;
    margin: 15px auto;
    display: grid;
    grid-template-columns: 8% 34% 16% 6% 6% 6% 6% 6% 6% 6%;
    row-gap: 10px;
}

.survival-grid {
    width: 95%;
    margin: 15px auto;
    display: grid;
    grid-template-columns: 9% 33% 22% 9% 9% 9% 9%;
    row-gap: 10px;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding-bottom: 10px;
}

.border-bottom {
    border-bottom: 2px solid gray;
}

.border-bottom2 {
    border-bottom: 1px solid lightgray;
}

.border-bottom3 {
    border-bottom: 3px dotted gray;
}

.border-bottom4 {
    border-bottom: 3px solid tomato;
    margin-bottom: 5px;
}

.border-top {
    border-top: 2px solid gray;
}

.overflow {
    overflow: auto;
}

.inline-block{
    display: inline-block;
}

.h1 {
    font-size: 60px;
    margin: 30px 0;
}

.h2 {
    font-size: 45px;
    margin: 22px 0;
}

.h3 {
    font-size: 25px;
    margin: 13px 0;
}

.h4 {
    font-size: 20px;
    margin: 10px 0;
}

.challenge-mode {
    padding: 15px;
    border: 3px solid black;
    margin: 5px;
    border-radius: 5%;
    font-size: 25px;
    text-align: left;
    user-select: none;
    cursor: pointer;
}

.challenge-mode:hover, .nav-item:hover {
    background-color: mistyrose;
}

.square {
    display: inline-block;
    width: 25px;
    height: 25px;
    border: 1px solid black;
    border-right: none;
}

.square-purple {
    display: inline-block;
    width: 25px;
    height: 25px;
    border: 1px solid black;
}
  
.radio {
    display: block;
    background: none; 
    text-align: center;
    height: 50px;
    font-weight: 500;
    cursor: pointer;
}
  
input[type="radio"]:checked + div {
    border: 1px solid tomato;
    background: tomato;
    color: white;
}

.select-mode {
    flex: 1;
}

.select {
    margin: 15px auto;
    padding: 5px;
    display: block;
    width: 80%;
    height: 40px;
    font-size: 25px;
    border-radius: 3px;
    text-align: center;
}

.help-grid {
    width: 95%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    row-gap: 10px;
    padding-bottom: 10px;
}

.grid-item-title {
    border: 3px solid black;
    border-radius: 10px;
    grid-column: 1 / 5;
    margin: 20px 0;
    padding: 15px 0;
    background-color: mistyrose;
}

.grid-item-example {
    grid-column: 1 / 2;
    display: flex;
    justify-content: center;
    margin: 20px 0;
    padding-bottom: 20px;
    border-bottom: 3px solid lightgray;
}

.grid-item-description1 {
    grid-column: 2 / 5;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: left;
    margin: 20px 0;
    padding-bottom: 20px;
    border-bottom: 3px solid lightgray;
}

.grid-item-description2 {
    grid-column: 3 / 5;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: left;
    margin: 20px 0;
    padding-bottom: 20px;
    border-bottom: 3px solid lightgray;
}

.grid-item-text1 {
    grid-column: 1 / 2;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0;
    padding-bottom: 20px;
    border-bottom: 3px solid lightgray;
    font-size: 100px;
}

.grid-item-text2 {
    grid-column: 1 / 3;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0;
    padding-bottom: 20px;
    border-bottom: 3px solid lightgray;
    font-size: 75px;
}

.grid-example-size1 {
    display: grid;
    grid-template-columns: repeat(3, 70px);
    grid-template-rows: repeat(3, 70px);
}

.grid-example-size2 {
    display: grid;
    grid-template-columns: repeat(5, 42px);
    grid-template-rows: repeat(5, 42px);
}

.cell1 {
    border-left: 2px solid black;
    border-top: 2px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 40px;
}

.cell2 {
    border-left: 2px solid black;
    border-top: 2px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 26px;
}

.cell-right {
    border-right: 2px solid black;
}

.cell-bottom {
    border-bottom: 2px solid black;
}

.user-select-none {
    user-select: none;
}

.nav-item {
    border: 2px solid black;
    border-radius: 10px;
    padding: 10px 20px;
    background-color: lightgray;
    font-size: 20px;
    font-weight: 600;
    margin: 5px 0;
    width: 100%;
}

.remove-line {
    text-decoration: none;
    color: black;
}

#msg-box {
    top: 10%;
    border: 3px solid black;
    opacity: 1;
}

#canvas-container {
    height: 933px;
    position: relative;
}

#stage-result-footer {
    font-size: 20px;
}

#input-id-input {
    font-size: 60px;
    text-align: center;
}

#total-score {
    color: tomato;
}

#arrow {
    width: 10%;
}

#leaderboard-container {
    border: 3px solid tomato;
    width: 95%;
    
}

#main-container {
    background-color: tomato;
    width: 100%;
    height: 100%;
}

#help {
    z-index: 1;
}

#nav {
    top: 10%;
    left: 90%;
    text-align: center;
    border: 0;
    width: 120px;
}

#canvas {
    background: rgb(90, 96, 116);
}